{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["node", "vite/client"],
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "noEmit": true
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.vue", "vite.config.ts"]
}
